# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

# Решение:
# num = int(input('Введите трёхзначное число: '))
#
# digit3 = num % 10
# # num = num // 10
# digit2 = (num // 10) % 10
# digit1 = num // 100
#
# print (f'{num} -> {digit1 + digit2 + digit3} ({digit1} + {digit2} + {digit3})')


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# Решение:
# sum = int(input('Сколько журавликов Петя, Катя и Серёжа сделали вместе? '))
# print (f'{sum} -> {sum//6}  {sum//6*2*2}  {sum//6}')


# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

# Решение:
# num = int(input('Введите номер билета из 6 цифр: '))
# left = num // 1000
# right = num % 1000
#
# sumLeft = left % 10 + (left // 10) % 10 + left // 100
# sumRight = right % 10 + (right // 10) % 10 + right // 100
#
# if sumLeft == sumRight:
#     print (f'{num} -> yes')
# else:
#     print(f'{num} -> no')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

# Решение:
n = int(input('Введите количество долек шоколадки в длину (n): '))
m = int(input('Введите количество долек шоколадки в ширину (m): '))
k = int(input('Введите количество долек шоколадки? которое нужно отломить (m): '))

if k % n == 0 or k % m == 0 and k < n * m:
    print (f'{n, m, k} -> yes')
else:
    print (f'{n, m, k} -> no')

